<html>
  <head>
    <style>
      img {
        height: 350px;
        width: 280px;
        border-radius: 50%;
        margin-top: 100;
        margin-bottom: 100;
        margin-right: 100;
        margin-left: 100;

        border: solid;
      }
      body {
        background-color: rgb(67, 131, 126);
        background-repeat: no-repeat;
        background-size: 100%, 100%;
        /* border-size: 100%,100%; */
      }
      p {
        font-size: 30px;

      }
      h1 {
        font-size: 35px;

      }
       ul {
        font-size: 30px;

      }
      h3 {
        font-size: 30;

      }
      div {
        margin-top: 50px;
        /* display: flex;
        justify-content: space-between;
        align-items: flex-start; */
      } 
    </style>
  </head>
  <body>
    <div>
      <img src="apj.jpg" />
      <h1>A.P.J.Abdul Kalam</h1>
      <h3>(15 Octumber 1931 - 27 July 2015)</h3>
      <h1>Missile Man Of India</h1>
    </div>
    <p>
      Avul Pakir Jainulabdeen Abdul Kalam (/ˈɑːbdəl kəˈlɑːm/ (listen); 15
      October 1931 – 27 July 2015) was an Indian aerospace scientist and
      statesman who served as the 11th President of India from 2002 to 2007. He
      was born and raised in Rameswaram, Tamil Nadu and studied physics and
      aerospace engineering. He spent the next four decades as a scientist and
      science administrator, mainly at the Defence Research and Development
      Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was
      intimately involved in India's civilian space programme and military
      missile development efforts.[1] He thus came to be known as the Missile
      Man of India for his work on the development of ballistic missile and
      launch vehicle technology.[2][3][4] He also played a pivotal
      organisational, technical, and political role in India's Pokhran-II
      nuclear tests in 1998, the first since the original nuclear test by India
      in 1974.[5]
    </p>
    <h1>Awards and honour</h1>
    <p>
      Kalam received 7 honorary doctorates from 40 universities.[150][151] The
      Government of India honoured him with the Padma Bhushan in 1981 and the
      Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a
      scientific advisor to the Government.[152] In 1997, Kalam received India's
      highest civilian honour, the Bharat Ratna, for his contribution to the
      scientific research and modernisation of defence technology in India.[153]
      In 2013, he was the recipient of the Von Braun Award from the National
      Space Society "to recognize excellence in the management and leadership of
      a space-related project".[154] In 2012, Kalam was ranked number 2 in
      Outlook India's poll of the Greatest Indian.[155] Following his death,
      Kalam received numerous tributes. The Tamil Nadu state government
      announced that his birthday, 15 October, would be observed across the
      state as "Youth Renaissance Day;" the state government further instituted
      the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a
      certificate and ₹500,000 (US$6,300). The award will be awarded annually on
      Independence Day, beginning in 2015, to residents of the state with
      achievements in promoting scientific growth, the humanities or the welfare
      of students.[156] On the anniversary of Kalam's birth in 2015 the CBSE set
      topics on his name in the CBSE expression series.[157] Prime Minister
      Narendra Modi ceremonially released postage stamps commemorating Kalam at
      DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of
      Kalam's birth. Researchers at the NASA's Jet Propulsion Laboratory (JPL)
      had discovered a new bacterium on the filters of the International Space
      Station (ISS) and named it Solibacillus kalamii to honour the late
      president Dr. A. P. J. Abdul Kalam.[158] Several educational and
      scientific institutions and other locations were renamed or named in
      honour of Kalam following his death.
    </p>
    <ul>
      <li>
        Kerala Technological University, headquartered at Thiruvananthapuram
        where Kalam lived for years, was renamed to A P J Abdul Kalam
        Technological University after his death.
      </li>
      <li>
        An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam
        Agricultural College, Kishanganj" by the Bihar state government on the
        day of Kalam's funeral. The state government also announced it would
        name a proposed science city after Kalam.[159]
      </li>
      <li>
        India's First Medical Tech Institute named as Kalam Institute of Health
        Technology located at Visakhapatnam.[160]
      </li>
    </ul>
    <h1>
      Read more about A.P.J.Abdul Kalam On
      <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>
    </h1>
  </body>
</html>
